<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Mosham ka haal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="fulldiv">
        <div class="semifulldiv">
            <div class="logodiv">
                <img src="https://cdn.dribbble.com/users/62213/screenshots/3833462/media/6bf1df8d99ed58057796bf543c128507.gif"
                    alt="weather report" class="logoimg">
                <!-- <img src="img\weather.jpg" alt="weather report" class="logoimg"> -->
            </div>

            <div class="formdiv ">
                <div class="forminnerdiv">
                    <form action="myservlet" class="example" method="post">
                        <h1>Welcome to Mosham ka hal</h1>
                        <input type="text" name="city" placeholder="Search A Location">
                        <button><i class="fa fa-search"></i></button>

                    </form>
                </div>
            </div>

        </div>
    </div>


    <!-- </form> -->
</body>

</html>