@charset "ISO-8859-1";
body {
    margin: 0px;
    padding: 0px;
}

.fulldiv {
    background-color: #242329;
    height: 100vh;
    /* float: right; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.semifulldiv {
    background-color: rgb(165 168 173);
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2a252a;
    border-radius: 20px;
}

.logodiv {
    margin: 0px 30px 0px 0px;
    padding: 50px 0px 50px 0px;
    height: 90%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #242329;
    border-radius: 20px;
    background-color: #242329;
}

.logoimg {
    height: 70%;
    width: 70%;
}

.formdiv {

    height: 90%;
    width: 40%;
    /* background-color: aqua; */
    background-color: rgb(165 168 173);

    float: right;

}

.forminnerdiv {
    margin: 40px 0px 0px 0px;
    padding: 4px 0px 0px 9px;
    /* background-color: red; */
    height: 70%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

}


* {
    box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 1px solid grey;
    /* border-radius: 10px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    float: left;
    width: 60%;
    background: #f1f1f1;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 15%;
    padding: 10px;
    background: #2196F3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    color: white;
    font-size: 15px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}